<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo Star Wars</title>
   
    
    <link href="css/sticky-footer.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">


  
</head>
<body> 
  <nav class="navbar navbar-dark navbar-expand-md  fixed-top bg-dark">
    <a class="navbar-brand " href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
     
     <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Explorar conteúdo
            </a>
        
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="Naves.html">Naves</a>
          <a class="dropdown-item" href="Pilotos.html">Pilotos</a>

        </div>
        
     </ul>
        
       
    </div>
</nav>


    <script src="js/jquery-3.5.js"></script>
    <script src="js/bootstrap.js"></script>
 
    </body>
    <footer class="footer">
      <div class= "container">
          <span class="text-muted">www.linkedin.com/in/gabrielbitelbrun; gabriel162@gmail.com; 47 992460336</span>
      </div>
  </footer>
    
</html>